# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678
SUPER_ADMIN_CHAT_ID=12345678 #Javob sorashini tasdiqlaydigan xodim idsi
GROUP_CHAT_ID=1234567890 #Javob tasdiqlangandan song boradigan sms grupa idsi
BOT_TOKEN=123456789:akjshdfjkahsuidjfnaskjdf
WEBHOOK_HOST=https://domain.com
WEBHOOK_PATH_NAME=webhook
WEBAPP_HOST=localhost
WEBAPP_PORT=3001
ip=localhost
